<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="A.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-practice</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Изменение цвета исходного кода">
    <meta name="keyworsds" content="RGB, HEX,RGBA, HSL">
    <meta name="author" content="Катышев Максим">
</head>

<body>
    <h1 class="main-heading">Веб-разработка</h1>
    <p class="intro-text">Веб-разработка - это процесс создания веб-сайтов и веб-приложений. Он включает в себя
        различные аспекты, такие как:</p>
    <ul class="tech-list">
        <li>HTML (HyperText Markup Language) - язык разметки для создания структуры веб-страницы.</li>
        <li>CSS (Cascading Style Sheets) - язык стилей для оформления и визуального оформления веб-сайтов.</li>
        <li>JavaScript - язык программирования, используемый для создания интерактивности на веб-страницах.</li>
        <li>Серверные языки программирования (например, PHP, Python, Ruby) - для обработки данных и взаимодействия с
            базами данных.</li>
    </ul>
    <p class="intro-text">Веб-разработчики создают сайты, которые могут быть доступны в интернете и использоваться
        пользователями со всего мира.</p>
    <h2 class="section-heading">Ресурсы для веб-разработчиков</h2>
    <p class="intro-text">Если вы хотите стать веб-разработчиком, есть много ресурсов и инструментов, которые могут
        помочь вам в изучении и развитии в этой области. Некоторые из них включают:</p>
    <ol class="tech-list">
        <li>Онлайн-курсы и уроки по HTML, CSS и JavaScript.</li>
        <li>Интерактивные среды разработки (IDE), такие как Visual Studio Code.</li>
        <li>Форумы и сообщества, где вы можете задавать вопросы и обмениваться опытом с другими разработчиками.</li>
        <li>Документация по веб-технологиям и библиотекам.</li>
    </ol>
    <p class="intro-text">Веб-разработка - это увлекательная и быстроразвивающаяся область, и у вас есть возможность
        создавать интересные и полезные вещи в интернете!</p>
    <footer class="page-footer">
        <p>(c) 2023 Веб-разработка Inc.</p>
    </footer>
</body>

</html>